# company

./: pom.xml
src/main/java/it/morfoza/company/: Ania2HumanResourcesDepartment.java  AniaHumanResourcesDepartment.java  BasiaHumanResourcesDepartment.java  Company.java  CompanyController.java  ConsoleMain.java  Employee.java  EmployeeRepository.java  FakeEmployeeRepository.java  Gender.java  GreedyHumanResourcesDepartment.java  HR.java  HR2.java  HipstaHumanResourcesDepartment.java  HumanResourcesDepartament.java  HumanResourcesDepartment.java  HumanRisesForThePoor.java  InsaneHumanResourcesDepartment.java  KupaHumanResourcesDepartment.java  Mailman.java  Main.java  NewHumanResourcesDepartment.java  NewHumanResourcesDeprartment.java  NoStandardHumanResourcesDepartment.java  SpringMain.java  StandardHumanResourcesDepartament.java  StandardHumanResourcesDepartment.java  TestEmployeeRepository.java  TralalaHumanResourcesDepartment.java  TralalalaHumanResTest.java  WomanDeservBetterHumanResourcesDepartment.java  ZosiaHumanResourcesDepartment.java
src/main/resources/templates/: companyinfo.html
src/test/java/it/morfoza/company/: Ania2HumanResourcesDepartmentDemo.java  AniaCompanyTest.java  AniaHumanResourcesDepartmentDemo.java  BasiaHumanResourcesDepartmentDemo.java  DemoHrRisesForThePoor.java  DemoUtil.java  EmployeeTest.java  FalafelHumanResourcesDemo.java  GreedyHumanResourcesDepartmentDemo.java  HR2Demo.java  HRDemo.java  HipstaHumanResourcesDepartmentDemo.java  HumanRisesForThePoorTest.java  KupaHumanResourcesDemo.java  NewHumanResourcesDepartmentDemo.java  NewTestDemo.java  NoStandardHumanResourcesDepartmentDemo.java  StandardHumanResourcesDepartmentDemo.java  StandardHumanResourcesDepartmentTest.java  TestEmployeeAP.java  TestHumanResourcesDepartment.java  (+4 more)
(+7 files in other folders)
